# m7011e-registry

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
gradle/: repository.gradle
registry-models-api/src/main/java/m7011e/the_homeric_odyssey/api/: UserApi.java  UserRegistryRestClient.java
registry-models-api/src/main/java/m7011e/the_homeric_odyssey/configs/: RegistryApiAutoConfiguration.java
registry-models-api/src/main/java/m7011e/the_homeric_odyssey/models/commands/: UserCommand.java
registry-models-api/src/main/java/m7011e/the_homeric_odyssey/models/domain/: User.java  UserType.java
registry-models-api/src/main/java/m7011e/the_homeric_odyssey/registry_orm/configs/: RegistryApiAutoConfiguration.java
registry-orm/src/main/java/m7011e/the_homeric_odyssey/registry_orm/: RegistryOrmAutoConfiguration.java
registry-orm/src/main/java/m7011e/the_homeric_odyssey/registry_orm/orm/: UserDb.java
registry-orm/src/main/resources/: application.yaml
registry-orm/src/main/resources/db/changelog/: changelog-master.yaml
src/integration-test/groovy/src/m7011e/the_homeric_odyssey/registry/: AbstractIntegrationTest.groovy
src/main/java/m7011e/the_homeric_odyssey/registry/: RegistryApplication.java
src/main/java/m7011e/the_homeric_odyssey/registry/api/: UserApi.java  UserApiClient.java  UserRegistryRestClient.java
src/main/java/m7011e/the_homeric_odyssey/registry/configs/: ModelMapperConfigurations.java  RegistryConfigurations.java  RegistryProperties.java  UserRegistryClientConfiguration.java
src/main/java/m7011e/the_homeric_odyssey/registry/controllers/: RegistryControllerAdvice.java  UserController.java
src/main/java/m7011e/the_homeric_odyssey/registry/models/: AbstractVendorError.java  ErrorMessage.java  PrivilegeType.java  ResourceNotFoundException.java  UserType.java  ValidationException.java
src/main/java/m7011e/the_homeric_odyssey/registry/models/commands/: UserCommand.java
src/main/java/m7011e/the_homeric_odyssey/registry/models/domain/: ErrorMessage.java  Group.java  User.java  UserType.java
src/main/java/m7011e/the_homeric_odyssey/registry/orm/: GranteeDb.java  GroupDb.java  PrivilegeDb.java  UserDb.java
src/main/java/m7011e/the_homeric_odyssey/registry/repositories/: UserRepository.java
src/main/java/m7011e/the_homeric_odyssey/registry/services/: UserPersistenceService.java  UserService.java
src/main/java/m7011e/the_homeric_odyssey/registry/services/authentication/: AuthenticationRowPermission.java  AuthenticationService.java
src/main/java/m7011e/the_homeric_odyssey/registry/services/authentication/user/: UserControllerPermission.java  UserRowPermission.java
src/main/java/m7011e/the_homeric_odyssey/registry/services/validation/: CompositeUserValidator.java
src/main/java/m7011e/the_homeric_odyssey/registry/services/validation/user/: UserEmailValidator.java  UserRequiredField.java  UserValidationRow.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/2024/11/: 26-01-changelog.yaml
src/main/resources/db/changelog/changes/: 14-01-changelog.yaml  changelog-1.yaml  changelog-2.yaml  changelog-3.yaml  changelog-4.yaml  changelog-5.yaml
src/test/groovy/m7011e/the_homeric_odyssey/registry/modelmapper/: ModelMapperSpec.groovy
src/test/groovy/m7011e/the_homeric_odyssey/registry/services/: UserServiceSpec.groovy
src/test/groovy/m7011e/the_homeric_odyssey/registry/services/validation/user/: UserEmailValidatorSpec.groovy  UserRequiredFieldSpec.groovy
